<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>site-less8.1</title>
</head>
<body>
  <header class="header container">
    <div class="header__top">
      <a class="header-logo" href="#">
        <img
        class="header-logo-image"
        src="img/company-logo-white.svg"
        alt="Big logo"
        width="102" height="23" loading="lazy"
        />
      </a>
    <h1 class="header-title">Partner with konstuct</h1>
    <p class="header-title-description">An award-winning construction management firm</p>
    <a class="header-pointer-text" href="#header__bottom">Scroll down</a>
    </div>
    <div class="header__bottom">
      <a class="header__bottom-logo" href="#">
        <img
        class="header__bottom-logo-image"
        src="img/header-bottom-logo.svg"
        alt="Logo-small"
        width="80" height="18" loading="lazy"
        />
      </a>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item">
            <a class="header__menu-link" href="/">Home</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link is-current" href="/">About</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="/">Services</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="/">Work</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="/">Contact</a>
          </li>
        </ul>
      </nav>
    </div>

  </header>

</body>
</html>